@import "../../variables.scss";


.footer-container {
    border: 1px solid #262626;
    background: #262626;
    position: relative;
    z-index: 0;

    &__wrapper {
        padding: 10% 8% 2%;
        display: flex;
        flex-direction: column-reverse;
    }

    &__copyright {
        font-size: 12px;
        line-height: 14px;
        color: #4f4f4f;
        padding: 15px 0 20px;
        border-top: 1px solid #4f4f4f;
        text-align: center;
    }

    &__lists {
        display: grid;
        grid-template-columns: 470px 100px 100px;
        grid-column-gap: 8%;
        margin-bottom: 120px;
        justify-content: space-between;

        .footer-text-block {
            display: flex;
            width: 30vw;
            justify-content: space-between;
            margin-left: 20px;

            :first-child {
                margin-right: 50px;
            }
        }
    }
}

.footer-text {
    &__description {
        margin-top: 30px;
        font-size: 16px;
        line-height: 180%;
        color: #999999;
        display: flex;
        flex-direction: column;
    }

    &__column-right {
        margin-top: 10px;
    }
}

.footerNav {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: start;

    &__item {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 48px;
        color: #999999;
        cursor: pointer;
        width: 113%;
    }
}

.primary-weight {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: white;
    padding-bottom: 20px;
}

a {
    display: block;
}

@media (max-width: 1600px) {
    .footer-container {
        &__wrapper {
            width: 70%;
        }
    }
}

@media (max-width: 950px) {
    .footer-container {
        &__lists {
            grid-template-columns: 1fr;
            grid-row-gap: 60px;
        }

        .footer-text-block {
            width: initial;
        }
    }
}

@media only screen and (max-width: 480px) {
    .footer-container {
        &__lists {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
            margin-bottom: 40px;
        }

        &__wrapper {
            width: 92% !important;
            margin: 210px 0 0 8%;
        }

        .footer-text__logo {
            width: 160px;
            height: 32px;
        }

        .footer-text__description {
            font-size: 14px;
        }

        :first-of-type.footer-text__description {
            margin-top: 16px;
        }

        .footer-text-block {
            display: flex;
            justify-content: space-between;
            width: 85vw;
            margin-left: 0;
        }
    }

    .footer-text__column-right {
        max-width: 60%;
    }

    .footer-text__column-center {
        &>div {
            font-size: 20px;
        }

        &>a {
            font-size: 14px;
            width: 111px;
        }
    }

    .footer-text__column-right {
        &>div {
            font-size: 20px;
        }

        &>a {
            width: 111px;
            font-size: 14px;
        }
    }

    .footerNav__item {
        line-height: 22px;
        margin: 10px 0;
    }
}