@import "../../variables.scss";


.home {

    &__header {
        padding-left: 8%;
        height: calc(100vh - 144px);
        overflow: hidden;


        .left {
            max-width: 25vw;
            width: 100%;
            z-index: 20;

            h1 {
                text-transform: uppercase;
                margin-bottom: 50px;
            }
        }

        .right {
            position: absolute;
            right: 0;

            img {
                max-width: 100vw;
                width: 100%;
            }
        }

        .bg-header {
            height: 90vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            max-width: 100%;
            background-color: $yellow;
            z-index: -1;
        }
    }

    .statistic {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 8% 10%;

        &__item {
            p {
                max-width: 375px;
                width: 100%;
            }

            &:nth-child(2n) {
                text-align: center;

                p {
                    margin: 0 auto;
                }
            }

            &:nth-child(3n) {
                text-align: right;

                p {
                    margin-left: auto;
                }
            }
        }
    }

    .who-we-are {
        padding: 0 8% 8%;

        .left {
            img {
                max-width: 100vw;
                width: 100%;
            }
        }

        .right {
            width: 40vw;

            h3 {
                text-transform: uppercase;
            }

            p {
                margin-top: 25px;

                span {
                    display: block;
                    font-size: 18px;
                    font-family: $app-font-family-saira;
                    line-height: 180%;
                    margin-top: 40px;
                }
            }
        }
    }

    .redirect {
        padding: 0 8%;

        .left {
            width: 40vw;

            ul {
                margin-top: 30px;
                position: relative;
                left: 20px;

                li {
                    font-family: $app-font-family-saira;
                    font-size: 18px;
                    line-height: 28px;
                    list-style-type: disc;

                    &:first-of-type {
                        margin-bottom: 15px;
                    }
                }
            }
        }

        .right {
            h3 {
                margin-right: 25px;
            }
        }
    }

    .arrow-div {
        border-radius: 50%;
        background-color: $black;
        width: 50px;
        height: 50px;
    }

    .why-we {
        background-color: $light-black;
        padding: 8% 8%;

        .top {
            margin-bottom: 80px;

            h3 {
                color: $white;
                margin-right: 90px;
            }

            p {
                color: $white;
                width: 37vw;
            }
        }

        .bottom {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;

            &__item {
                h3 {
                    font-weight: 500;
                    font-size: 90px;
                    line-height: 142px;
                    color: $yellow;
                }

                h5 {
                    color: $yellow;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 38px;
                    text-align: center;
                    text-transform: uppercase;
                }

                h6 {
                    font-size: 16px;
                    line-height: 180%;
                    font-family: $app-font-family-saira;
                    color: $gray;
                }

                &:not(:last-child) {
                    border-right: 1px solid $white;
                }
            }
        }
    }

    .what-we-do {
        padding: 8% 8% 25%;

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .title {
            font-weight: 500;
            font-size: 40px;
            line-height: 63px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        &__item {
            p {
                font-size: 16px;
                line-height: 180%;
                margin: 20px 0 50px;
            }

            .wrapper {
                h3 {
                    margin-right: 30px;
                }
            }
        }
    }
}